<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Antinomy/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/DataStructureVisualization.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=2173&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=24&amp;StartingLineNumber=45&amp;Timestamp=611457058.410319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
